# This pipeline is meant to be run via the Buildkite API, and is
# only used for release builds

# Nodes with values to reuse in the pipeline.
common_params:
  # Common plugin settings to use with the `plugins` key.
  - &common_plugins
    - automattic/bash-cache#2.1.0

steps:

  - label: "Lint WordPress"
    command: ".buildkite/commands/lint.sh wordpress"
    key: wplint
    artifact_paths:
      - "**/build/reports/lint-results*.*"

  - label: "🔬 Lint Jetpack"
    command: ".buildkite/commands/lint.sh jetpack"
    key: jplint
    artifact_paths:
      - "**/build/reports/lint-results*.*"

  - label: "🛠 WordPress Beta Build"
    command: ".buildkite/commands/beta-build.sh wordpress"
    depends_on: wplint
    plugins: *common_plugins
    notify:
      - slack: "#build-and-ship"

  - label: "🛠 Jetpack Beta Build"
    command: ".buildkite/commands/beta-build.sh jetpack"
    depends_on: jplint
    plugins: *common_plugins
    notify:
      - slack: "#build-and-ship"
