# This pipeline is meant to be run via the Buildkite API, and is
# only used for release builds

# Nodes with values to reuse in the pipeline.
common_params:
  # Common plugin settings to use with the `plugins` key.
  - &common_plugins
    - automattic/bash-cache#2.1.0

steps:
  - label: "🛠 WordPress Beta Build"
    command: ".buildkite/commands/beta-build.sh wordpress"
    plugins: *common_plugins
    notify:
      - slack: "#build-and-ship"

  - label: "🛠 Jetpack Beta Build"
    command: ".buildkite/commands/beta-build.sh jetpack"
    plugins: *common_plugins
    notify:
      - slack: "#build-and-ship"
