docker-container: &docker-container
  plugins:
    - docker#v3.8.0:
        image: "wordpressmobile/android-build-image"
        environment:
          - "CI=true"

steps:
  - label: "checkstyle"
    <<: *docker-container
    commands:
      - cp gradle.properties-example gradle.properties
      - ./gradlew checkstyle
  - label: "ktlint"
    <<: *docker-container
    commands:
      - cp gradle.properties-example gradle.properties
      - ./gradlew ciktlint
  - label: "detekt"
    <<: *docker-container
    commands:
      - cp gradle.properties-example gradle.properties
      - ./gradlew WordPress:detekt
  - label: "lint"
    <<: *docker-container
    commands:
      - cp gradle.properties-example gradle.properties
      - ./gradlew lintWordpressVanillaRelease
