steps:
  - label: "🧹 Lint & Checkstyle"
    commands:
      - cp gradle.properties-example gradle.properties
      - ./gradlew checkstyle
      - ./gradlew ciktlint
      - ./gradlew WordPress:detekt
      - ./gradlew lintWordpressVanillaRelease
    plugins:
      - docker#v3.8.0:
          image: "oguzkocer/android-image"
          environment:
            - "CI=true"
