steps:
  - label: "🧹 Lint & Checkstyle"
    command: |
      cp gradle.properties-example gradle.properties
      ./gradlew lintWordpressVanillaRelease
    plugins:
      - docker#v3.8.0:
          image: "wordpressmobile/android-build-image:wpandroid"
          environment:
            - "CI=true"
